html,
body {
    padding: 0;
    margin: 0;
    width: 100%; // 790
    height: 100%; // 590
    overflow: hidden;
    // background-color: #f3f5f9;
    background-color: #ffff;
    font-size: 12px;
}

.s_switch {
    width: 730px;
    width: 1400px;
    margin: 0 auto;
    border: 1px solid #eee;
    .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 2px;
    }
    .fullscreen {
        color: #36f;
        font-size: 13px;
        cursor: pointer;
        margin-left: 10px;
    }
    
    .error {
        font-size: 12px;
        color: red;
    }

    .switch {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 10px;
        font-size: 13px;

        &>input {
            height: 14px;
            width: 14px;
            display: block;
        }

        user-select: none;
    }

    .web_container {
        display: flex;

        .nav {
            color: #333;
            width: 260px;
            font-size: 13px;
            position: relative;
            padding-bottom: 40px;
            border-top: 1px solid #eee;
        }

        .nav_list {
            overflow-y: scroll;
            height: 640px;
        }

        .nav_item {
            height: 40px;
            width: 244px;
            box-sizing: border-box;
            line-height: 40px;
            padding: 0 2px 0 2px;
            border-bottom: 1px solid #f3f5f9;
            user-select: none;
            cursor: pointer;

            &:hover {
                background-color: #f3f5f9;
            }

            font-size: 12px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .checkbox {
                display: block;
                width: 14px;
                height: 14px;
            }

            .label {
                width: 180px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding-left: 5px;
            }

            .modify {
                color: #36f;
                margin: 0 4px;
            }

            .delete {
                color: #36f;
            }

            .input {
                padding: 0;
                margin: 0;
                height: 20px;
                border: 1px solid #ccc;
                width: 180px;
                outline: none;
                font-size: 12px;

                &:focus {
                    border-color: #36f;
                }
            }

            // .label {
            //    height: 30px;
            // }
        }

        .nav_active {
            background-color: #f3f5f9;
        }

        .nav_item_new {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            background-color: #f3f5f9;
            font-size: 20px;
            font-weight: bold;
            width: 260px;
            justify-content: center;
            border-top: 2px solid #eee;
        }

        .container {
            flex: 1;
            border: 1px solid #f3f5f9;
            width: 1120px;
            height: 680px;

            // overflow: hidden;
            :global {
                .CodeMirror {
                    height: 680px;
                    font-size: 13px;
                }
            }

            // .content {
            //     height: 600px;
            // }
        }
    }
}
